<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.escalade.topo</groupId>
  <artifactId>topo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <jersey.version>2.26</jersey.version>
  </properties>
  
  <name>topo</name>
  <url>http://maven.apache.org</url>

  
  <modules>
    <module>topo-batch</module>
    <module>topo-webapp</module>
    <module>topo-business</module>
    <module>topo-consumer</module>
    <module>topo-model</module>
  </modules>
  
   <!-- =============================================================== -->
    <!-- Gestion des dépendances -->
    <!-- =============================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>topo-batch</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>topo-webapp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>topo-business</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>topo-consumer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>topo-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency> 
 <!-- ===== Bibliothèques tierces ===== -->
			

			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>3.8.1</version>
			  <scope>test</scope>
			</dependency>
			<dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>bval-jsr</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
			<dependency> 
             <groupId>javax.ws.rs</groupId> 
             <artifactId>javax.ws.rs-api</artifactId> 
			 <version>2.1</version>
         </dependency> 
		 <dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19.4</version>
		</dependency>

		  <dependency> 
                <groupId>org.glassfish.jersey</groupId> 
                 <artifactId>jersey-bom</artifactId> 
                 <version>${jersey.version}</version> 
                 <type>pom</type> 
                 <scope>import</scope> 
             </dependency> 

		 
          
             <dependency> 
                 <groupId>commons-logging</groupId> 
                 <artifactId>commons-logging</artifactId> 
                 <version>1.2</version> 
             </dependency> 
             <dependency> 
                 <groupId>org.apache.logging.log4j</groupId> 
                 <artifactId>log4j-core</artifactId> 
                 <version>2.6.2</version> 
                 <scope>runtime</scope> 
             </dependency> 
             <dependency> 
                 <groupId>org.apache.logging.log4j</groupId> 
                 <artifactId>log4j-jcl</artifactId> 
                 <version>2.6.2</version> 
                 <scope>runtime</scope> 
             </dependency> 			
        </dependencies>
    </dependencyManagement>
	
	<!-- =============================================================== --> 
     <!-- Build --> 
     <!-- =============================================================== --> 
     <build> 
         <!-- ===== Gestion des plugins ===== --> 
         <pluginManagement> 
             <plugins> 
			
                <!-- Packaging WAR --> 
			    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- Création du Manifest pour la définition de la classe Main -->
                        <manifest>
                            <mainClass>org.escalade.topo.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			
 
 
                 <!-- Compilation des sources Java --> 
                 <plugin> 
                     <groupId>org.apache.maven.plugins</groupId> 
                     <artifactId>maven-compiler-plugin</artifactId> 
                     <version>3.1</version> 
                     <configuration> 
                         <showDeprecation>true</showDeprecation> 
                         <showWarnings>true</showWarnings> 
                        <fork>true</fork>
          				 <executable>C:\Program Files\Java\jdk1.8.0_162\bin\javac.exe</executable>
                     </configuration> 
                 </plugin> 
 
                 <!-- Assemblage --> 
                 <plugin> 
                     <groupId>org.apache.maven.plugins</groupId> 
                     <artifactId>maven-assembly-plugin</artifactId> 
                     <version>3.0.0</version> 
                 </plugin> 
 
 
                 <!-- Site --> 
                 <plugin> 
                     <groupId>org.apache.maven.plugins</groupId> 
                     <artifactId>maven-site-plugin</artifactId> 
                     <version>3.6</version> 
                     <configuration> 
                         <locales>fr</locales> 
                     </configuration> 
                 </plugin> 
             </plugins> 
         </pluginManagement> 
		 
     </build> 
</project>